{
  "name": "esmsys_practical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express.js": "^1.0.0",
    "joi": "^13.0.2",
    "knex": "^2.3.0",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "mysql": "^2.18.1",
    "mysql-import": "^5.0.21"
  }
}
